<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdgeEnergy.CutterDashboard.Controls.AxisTemplateSelector">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\AxisTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Controls.ZoombarEx">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAEAAAAAAAAIACAAAAAAAAAgAABAAAAgCAA=</HashCode>
      <FileName>Controls\ZoombarEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Controls.DataChartEx">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgAAAAAAQQAgACBAAgAABAAgAJAFIECAAgAACAAgIIA=</HashCode>
      <FileName>Controls\DataChartEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Controls.DataChartExtensions">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DataChartEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Controls.SeriesTemplateSelector">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAABAQAAAAAAAAQAABAA=</HashCode>
      <FileName>Controls\SeriesTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>