<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdgeEnergy.CutterDashboard.ViewModels.StockInfoViewModel" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAAECBAABAAIAAAAAQAAQgAIAABCAAAAFAIAACAA=</HashCode>
      <FileName>ViewModels\StockInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.ViewModels.StockViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAUQhQAaQIIoAAAAQMAACAYggwAogQAAAAUWjAMAAAI=</HashCode>
      <FileName>ViewModels\StockViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.ViewModels.StockSearchItemViewModel">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>ViewModels\StockSearchItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>