<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdgeEnergy.CutterDashboard.Models.JsonRoot&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Models.JsonContent&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Models.StockTickerDetails">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAABAIAAQCAAQAAaQACDESABAQAMAAQBADAA=</HashCode>
      <FileName>Models\StockTickerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeEnergy.CutterDashboard.Models.StockTickerData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAgAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>Models\StockTickerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>